-classpath 'G:\\sdk\\sdk\\platforms\\android-21\\android.jar'
-d 'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\build\\docs\\javadoc'
-doctitle 'library 1.3 API'
-quiet 
-windowtitle 'library 1.3 API'
'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\OptAnimationLoader.java'
'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\ProgressHelper.java'
'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\Rotate3dAnimation.java'
'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SuccessTickView.java'
'F:\\Download\\Chrome\\sweet-alert-dialog-master\\library\\src\\main\\java\\cn\\pedant\\SweetAlert\\SweetAlertDialog.java'
